GEMINI_API_KEY=AIzaSyAWa6JgyYlXEG8OwTL46aARN5aEO4m8fAk
OAUTH_GITHUB_CLIENT_ID=Ov23liMsDBWdHsIOOPPJ
OAUTH_GITHUB_CLIENT_SECRET=2f0144ecb6dc247bde40ce95512f46a5ea436dd3
CHAINLIT_AUTH_SECRET=X0jf>%4BBSgxVocrmXYdkzVnHtnF0Gfo-uWzKD^2s1%g~n?FLWC*25?Il=@Q3Nbu